# piranha.core

./: MOPA.CMS.sln  MOPA_CMS.sln
Mopa.CMS/: Mopa.CMS.csproj  Program.cs  Startup.cs
Mopa.CMS.Web/: Mopa.CMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mopa.CMS.Web/Controllers/: CmsController.cs  SetupController.cs
Mopa.CMS.Web/Models/: SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
Mopa.CMS.Web/Properties/: launchSettings.json
Mopa.CMS.Web/Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml
Mopa.CMS/Properties/: launchSettings.json
Mopa.Cms.Web/: Mopa.Cms.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mopa.Cms.Web/Controllers/: CmsController.cs  SetupController.cs
Mopa.Cms.Web/Models/: SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
Mopa.Cms.Web/Properties/: launchSettings.json
Mopa.Cms.Web/Views/: _ViewImports.cshtml
examples/RazorWeb/Properties/: launchSettings.json
